# vision-board

./: README.md  pom.xml
src/main/java/ru/project/config/: JpaConfiguration.java  ThymeleafConfiguration.java  WebConfiguration.java
src/main/java/ru/project/controllers/: FeedbackController.java  PostController.java
src/main/java/ru/project/dto/: PostDtoRequest.java  PostDtoResponse.java  PostDtoResponseShort.java
src/main/java/ru/project/exceptions/: ErrorHandler.java  ImageProcessingException.java  NotFoundException.java
src/main/java/ru/project/mappers/: PostMapper.java
src/main/java/ru/project/models/: Comment.java  Image.java  Like.java  Post.java  Tag.java
src/main/java/ru/project/repositories/: CommentRepository.java  ImageRepository.java  LikeRepository.java  PostRepository.java  TagRepository.java
src/main/java/ru/project/services/: FeedbackService.java  FeedbackServiceImpl.java  PostService.java  PostServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: feed.html  post.html
src/main/webapp/WEB-INF/: web.xml
